- platform: icloud
  username: user
  password: pass
  track_new_devices: yes
  consider_home: 120
  interval_seconds: 30
- platform: icloud
  username: user
  password: pass 
- platform: nmap_tracker
  hosts: subnet
  home_interval: 10
- platform: bluetooth_tracker
