- platform: icloud
  username: user
  password: pass
  track_new_devices: yes
  consider_home: 300
  home_interval: 10
- platform: icloud
  username: user
  password: pass 
- platform: nmap_tracker
  hosts: subnet
- platform: bluetooth_tracker
