- platform: icloud
<<<<<<< HEAD
  username: !env_var ICLOUD_USERNAME
  password: !env_var ICLOUD_PASSWORD
  track_new_devices: no
  consider_home: 60
  interval_seconds: 30
  home_interval: 10

- platform: icloud
  username: !env_var HER_ICLOUD
  password: !env_var HER_PASSWORD
  consider_home: 60
  interval_seconds: 30
  home_interval: 10

- platform: nmap_tracker
  hosts: !env_var NMAP_HOSTS
  consider_home: 900
  interval_seconds: 12
  home_interval: 45

- platform: bluetooth_tracker
  consider_home: 120
  interval_seconds: 30
  home_interval: 10
=======
  username: user
  password: pass
  track_new_devices: yes
  consider_home: 120
  interval_seconds: 30
- platform: icloud
  username: user
  password: pass 
- platform: nmap_tracker
  hosts: subnet
  home_interval: 10
- platform: bluetooth_tracker
>>>>>>> origin/master
